html,body{
	width: 100%;
	height: 100%;
}
#root{
	width: 100%;
	height: 100%;
}
#login{
	width: 100%;
	height: 100%;
	background-image:url("../img/bg.jpg");
	background-size: cover;
	.header{
		display: flex;
		align-items: center;
		width: 100%;
		height: 80px;
		background-color: rgba(21, 20, 13, 0.5);
		img{
			width: 40px;
			height: 40px;
			margin: 0px 10px;
		}
		h1{
			font-size: 30px;
			color: white;
		}
	}
	.content{
		width: 400px;
		height: 300px;
		background-color: white;
		margin: 0 auto;
		margin-top: 50px;
		padding: 30px;
		h1{
			font-size: 25px;
			text-align: center;
		}
		.login-form-button{
			width: 100%;
		}
	}
}